BoundedContext GestionAlquileres implements GestionAlquileresDomain
BoundedContext GestionClientes implements GestionClientesDomain
BoundedContext GestionVehiculos implements GestionVehiculosDomain
BoundedContext GestionPagos implements GestionPagosDomain 
BoundedContext Seguridad implements SeguridadDomain


ContextMap Alquiler_Veiculos {
    
    type SYSTEM_LANDSCAPE
    state TO_BE

    contains GestionAlquileres, GestionClientes, GestionPagos, GestionVehiculos, Seguridad

    GestionClientes [U] -> [D, ACL] Seguridad
    GestionPagos [U] -> [D, ACL] Seguridad
    GestionAlquileres [U] -> [D, ACL] Seguridad
    GestionVehiculos [U, OHS, PL] -> [D] GestionAlquileres
    GestionClientes [U] -> [D, ACL] GestionPagos
    GestionAlquileres [U] -> [D, ACL] GestionPagos
    GestionClientes [U, OHS] -> [D] GestionAlquileres
}


Domain Alquiler_Veiculos{
    Subdomain GestionAlquileresDomain{
        type = CORE_DOMAIN
        domainVisionStatement = "Dexcripcion"
    }
        Subdomain GestionPagosDomain{
        type = CORE_DOMAIN
    }
    Subdomain GestionClientesDomain{
        type = SUPPORTING_DOMAIN
    }
    Subdomain GestionVehiculosDomain{
        type = SUPPORTING_DOMAIN
    }
    Subdomain SeguridadDomain{
        type = GENERIC_SUBDOMAIN 
    }
}